{
  "name": "glimmer-embedding-tutorial",
  "version": "1.0.0",
  "main": "lib/tutorial.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "start": "node dist/tutorial.js"
  },
  "dependencies": {
    "@glimmer/bundle-compiler": "^0.40.0",
    "@glimmer/compiler": "^0.39.2",
    "@glimmer/interfaces": "^0.39.2",
    "@glimmer/object-reference": "^0.39.2",
    "@glimmer/opcode-compiler": "^0.39.2",
    "@glimmer/program": "^0.39.2",
    "@glimmer/runtime": "^0.39.2",
    "@glimmer/util": "^0.39.2",
    "@simple-dom/document": "^1.4.0",
    "@simple-dom/interface": "^1.4.0",
    "@simple-dom/serializer": "^1.4.0",
    "@simple-dom/void-map": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
